<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Page not found</title>
  <meta name="description" content="Deglet Developer Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://g-p-g.bitbucket.org//404.html">
  <link rel="alternate" type="application/rss+xml" title="Deglet Developer Documentation" href="http://g-p-g.bitbucket.org//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Deglet Developer Documentation</a>
  </div>
</header>


    <div class="page-content">

      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/deglet-doc/src/master/404.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <h2 id="page-not-found-404">Page not found (404)</h2>

<p>The page you tried accessing does not exist, maybe try one of these
below?</p>

        </article>

        <div>
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

        </div>
      </div>

      <div class="left-menu">
        <div class="top-pages">
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">Deglet Developer Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>


  </body>

</html>
