<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Advanced contributions</title>
  <meta name="description" content="Deglet Developer Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://g-p-g.bitbucket.org//contribute/">
  <link rel="alternate" type="application/rss+xml" title="Deglet Developer Documentation" href="http://g-p-g.bitbucket.org//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Deglet Developer Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/deglet-doc/src/master/contribute/index.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <h2 id="advanced-contributions">Advanced contributions</h2>

<p>For code contributions it’s necessary to have a local copy of Deglet in
order to verify your changes. Even if you intend to contribute with
existing translations, it’s a good idea to have a local copy because you’ll
be able to check how the new text looks like.</p>

<p>To get a local copy running, clone the repository and follow the
instructions described in the README file:</p>

<pre><code>git clone git@bitbucket.org:deginner/deglet.git
</code></pre>

<p>If you’re doing many modifications, small or not, it’s recommended to run
<code>npm start</code> as it will watch for modifications and rebuild Deglet as
necessary. When using <code>npm start</code> it’s necessary to modify
<code>public/html/index.html</code> to load <code>app.js</code> instead of <code>app.min.js</code>
(i.e. <code>var main = "../js/app.js";</code>).</p>

<p>Remember to submit your modifications as a pull request at
<a href="https://bitbucket.org/deginner/deglet/pull-requests/">https://bitbucket.org/deginner/deglet/pull-requests/</a>.</p>

<h3 id="contributing-to">Contributing to</h3>

<h4 id="new-translations">New translations</h4>

<p>If you’re modifying templates to include new text, follow the next guidelines
to get your modifications into Deglet:</p>

<ol>
  <li>Use a meaningful key name for your new text, e.g. <code>"convert.title"</code> is
used to describe the title in the Convert page.</li>
  <li>Don’t change existing keys without properly adjusting any templates that
use it. In general it’s recommended to not change existing keys.</li>
  <li>Make sure all locales contain any new keys created. Not doing this will
break pages that look up a key but the active locale doesn’t contain it.</li>
</ol>

<p>If you’re adding support for a new locale, it’s necessary create a new
folder at <code>app/locale/&lt;langcode&gt;</code>, copy <code>app/locale/en/app.json</code> to it
and then edit <code>app/locale/messages.js</code> to:</p>

<ol>
  <li>Load the new JSON file.</li>
  <li>Add a new entry in the <code>i18n</code> object (use the existing code as a base
on how to do that).</li>
  <li>Update the <code>order</code> list to include the new locale.</li>
</ol>

<h4 id="css">CSS</h4>

<p><a href="http://sass-lang.com/">Sass</a> is used very lightly to produce the resulting
CSS files. If you’re contributing to modifications here, stick to the SCSS
syntax and avoid as much as possible styling directly in the JSX files.</p>

<p>If <code>npm start</code> is running you can check your modifications (almost) right
after saving a stylesheet file.</p>

<p>Accepting CSS contributions is a bit more complicated since it’s necessary
to check how it renders in various browsers and devices. Basically, if your
change is about reducing existing issues in some browser then it’s faster
to accept it. If the change is introducing newer and fancy styling then it
might take longer.</p>

<h4 id="templates">Templates</h4>

<p>The React components used here have their
<a href="https://facebook.github.io/react/docs/jsx-in-depth.html">JSX</a>
contents placed in a different file. For instance, the component for
the index page lives at <code>app/src/component/section/Welcome.react.js</code> while
the JSX that is rendered lives at <code>app/templates/section/Welcome.jsx</code>.
If you’re new to JSX, also read the
<a href="https://facebook.github.io/react/docs/jsx-gotchas.html">JSX Gotchas</a>.</p>

<p>Basically the templates are composed by HTML and JS code, so you can
modify the layout entirely without needing to get into the component’s
source code or other areas.</p>

<h4 id="components-actions-stores">Components, Actions, Stores</h4>

<p>If you want to contribute to other aspects, including behavior of existing
components, actions, or stores, then it might be helpful to check the following
set of diagrams to get a grasp about the relationships present:
<a href="/deglet_react/All.html" target="_blank">/deglect_react/All.html</a>.</p>

<p>For a more practical introduction to Deglet, check the
<a href="/guide">guides available</a>.</p>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      → Advanced contributions
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      → Advanced contributions
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">Deglet Developer Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    

<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
