<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contributing</title>
  <meta name="description" content="Deglet Developer Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://g-p-g.bitbucket.org//contribute/intro.html">
  <link rel="alternate" type="application/rss+xml" title="Deglet Developer Documentation" href="http://g-p-g.bitbucket.org//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Deglet Developer Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/deglet-doc/src/master/contribute/intro.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <h2 id="contributing-to">Contributing to</h2>

<h3 id="existing-transalations">Existing transalations</h3>

<p>In order to help with translations, visit the
<a href="https://crowdin.com/project/deglet">Deglet project on Crowdin</a>
to make your contributions.</p>

<p>The text to be translated uses the ICU message syntax, in case you’re
new to it please check <a href="http://formatjs.io/guides/message-syntax/">http://formatjs.io/guides/message-syntax/</a>
for a quick introduction and examples.</p>

<h3 id="issues-this-documentation-and-others">Issues, this documentation, and others</h3>

<ul>
  <li>For issues with Deglet, please report them at
<a href="https://bitbucket.org/deginner/deglet/issues">https://bitbucket.org/deginner/deglet/issues</a> in case
the problem hasn’t been reported before.</li>
  <li>Improve this documentation by submitting a pull request at
<a href="https://bitbucket.org/deginner/deglet-doc/pull-requests/">https://bitbucket.org/deginner/deglet-doc/pull-requests/</a>.</li>
</ul>

<p>Other ways to contribute to Deglet are described under
<a href="/contribute">Advanced contributions</a>.</p>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      → Contributing
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

        </div>
        

        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      → Contributing
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">Deglet Developer Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    

<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
