<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Creating a brand new page</title>
  <meta name="description" content="  Requirements:  Local Deglet instance.">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/solo.css">
  
  <link rel="stylesheet" href="/css/prism.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="http://g-p-g.bitbucket.org//guide/newpage.html">
  <link rel="alternate" type="application/rss+xml" title="Deglet Developer Documentation" href="http://g-p-g.bitbucket.org//feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Deglet Developer Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/deglet-doc/src/master/_posts/guides/2015-08-10-creating-a-brand-new-page.md" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
          <div class="post">

  <header class="post-header">
    <h2 class="post-title" id="guide-intro">Guide: Creating a brand new page</h2>
    <!--<p class="post-meta">Aug 10, 2015</p>-->
  </header>

  <article class="post-content">
    <dl>
  <dt>Requirements:</dt>
  <dd>Local Deglet instance.</dd>
</dl>

<!-- excerpt.start -->

<p>In this guide we’re going to create a new top page named “About” for
Deglet. This will involve creating:</p>

<ul>
  <li>A new component at <code>app/src/component/section/About.react.js</code> together
with its new template at <code>app/template/section/About.jsx</code>;</li>
  <li>A new route at <code>app/routes.jsx</code> so it’s possible to access the component;</li>
  <li>A new entry at <code>app/src/constant/AppLinks.js</code> so a link to this page
gets displayed on the top bar;</li>
  <li>New keys in existing locales to deal with the new text introduced.</li>
</ul>

<!-- excerpt.end -->

<h3 id="creating-the-new-component">Creating the new component</h3>

<p>Every template is a JSX file that exports a single function. The
component expects to be able to require this template and use the
exported function for its render method.</p>

<p>In the following template you will notice that what it returns is very
similar to HTML, where the main differences are that <code>className</code> is
used in place of <code>class</code> and <code>{ ... }</code> is used to include the result
from some JS code. Check <a href="https://facebook.github.io/react/docs/tags-and-attributes.html">https://facebook.github.io/react/docs/tags-and-attributes.html</a>
for a complete reference about HTML attributes that differ, and in case
try the <a href="http://facebook.github.io/react/html-jsx.html">HTML to JSX Compiler</a>.
The HTML classes <code>row</code> and <code>col-xs-12</code> are from the flexboxgrid
package, and its CSS file is loaded from <code>app/style/external.scss</code>.</p>

<figure>
<figcaption>app/template/section/About.jsx</figcaption>

<div class="highlight"><pre><code class="language-jsx" data-lang="jsx">&quot;use strict&quot;;

var React = require(&#39;react&#39;);

function template() {
  return (
    &lt;section className=&quot;row&quot;&gt;
      &lt;div className=&quot;col-xs-12&quot;&gt;
        {this.getIntlMessage(&#39;about.title&#39;)}
      &lt;/div&gt;
    &lt;/section&gt;
  );
}

module.exports = template;</code></pre></div>

</figure>

<p>The function <code>getIntlMessage</code> will look in the active locale for a key
named <code>'about.title'</code>. If that key doesn’t exist, this template will not
load. For now let’s leave it like that.</p>

<p>Next, we need a component that loads the template created above.</p>

<figure>
<figcaption>app/src/component/section/About.react.js</figcaption>

<div class="highlight"><pre><code class="language-jsx" data-lang="jsx">&quot;use strict&quot;;

var React = require(&#39;react&#39;);
var ReactIntl = require(&#39;react-intl&#39;);
var template = require(&#39;../../../template/section/About.jsx&#39;);

var AboutSection = React.createClass({

  mixins: [ReactIntl.IntlMixin],

  render: template

});

module.exports = AboutSection;</code></pre></div>

</figure>

<p>This is about the simplest component that we can create, all it does is
render the template defined earlier. Note that we are able to use the
<code>getIntlMessage</code> in the template only because the mixin
<code>ReactIntl.IntlMixin</code> was defined in the component.</p>

<h3 id="creating-a-new-route">Creating a new route</h3>

<p>The file <code>app/routes.jsx</code> defines the page hierarchy by defining how the
different components are routed. In this guide we’re creating a
public page, named “About”, therefore we need to place it outside the
<code>Account</code> hierarchy. That is because routes placed under <code>Account</code> will
make sure an user is present before proceeding.</p>

<p>First we import the new component:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript">// Put the following line before `var routes = ...`
var About = require(&#39;./src/component/section/About.react&#39;);</code></pre></div>

<p>Then add a new route for it by adding the line show next right before the
line for the <code>NotFoundRoute</code>, i.e.
<code>&lt;Router.NotFoundRoute handler={NotFound} /&gt;</code>:</p>

<div class="highlight"><pre><code class="language-jsx" data-lang="jsx">&lt;Route name=&quot;about&quot; handler={About} /&gt;</code></pre></div>

<p>The new route is present, but the website does not contain any link to
this page yet.</p>

<h3 id="linking-to-the-top-bar">Linking to the top bar</h3>

<p>Patch <code>app/src/constant/AppLinks.js</code> such that the following contents
are included right before the entry that starts with <code>link: "logout"</code>:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript">{
  link: &quot;about&quot;,
  i18n: &quot;link.about&quot;,
  parent: null
},</code></pre></div>

<p>The key <code>link</code> refers to the name specified in the route above. The
<code>i18n</code> key will be used by Deglet to load the text to be displayed when
showing the link to this new page. The key <code>parent</code> indicates this page
has no parent page, which causes a link to it to be included in the top
bar.</p>

<h3 id="updating-the-locales">Updating the locales</h3>

<p>Open <code>app/locale/en/app.json</code> and locate the <code>"link"</code> section. Immediately
after the last entry add a new entry for the About link: <code>"about":
"About"</code>.</p>

<p>In the template created above we also refer to the key <code>"about.title"</code>.
Since this is a new page, the section <code>"about"</code> does not exist yet.
Create it above the <code>"page_notfound"</code> section such that it looks like
this:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript">&quot;about&quot;: {
  &quot;title&quot;: &quot;Title for the about page&quot;
},</code></pre></div>

<p>If you’re using other locales, add the same keys but now with proper
translations. At this point you should be able to load the new page.</p>

<h3 id="result">Result</h3>

<table>
  <tbody>
    <tr>
      <td>Before <br /> (mobile menu)</td>
      <td><img src="./img/before_about_mobile.png" alt="before" width="420px" /></td>
    </tr>
    <tr>
      <td>After <br /> (mobile menu)</td>
      <td><img src="./img/after_about_mobile.png" alt="after" width="420px" /></td>
    </tr>
  </tbody>
</table>

  </article>

</div>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

        </div>
        

        
        <hr/>
        <div class="page-comments">
          <h3 id="bottom-comments">Comments</h3>
          <div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'degletdoc';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

        </div>
        
      </div>

      
      <div class="left-menu">
        <div id="toc" class="toc left-menu-wrapper"></div>
        <div class="top-pages">
          <hr id="hr-toc" />
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/diagram/index.html">Diagrams</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">Deglet Developer Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>

    
<script src="/js/prism.js"></script>


<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $(window).bind('scroll', function () {
      $('.left-menu').toggleClass('left-menu-fixed', $(window).scrollTop() > 132);
    });

    $('#toc').toc({minimumHeaders: 2, noBackToTopLinks: true});
    var elements = $('h2, h3, h4');
    var elemCount = 0;

    /* Set up way points. */
    elements.each(function() {
      if (!this.id) {
        return;
      }
      elemCount++;

      var elem = this.id;
      var wp = new Waypoint({
        element: $('#' + elem),
        handler: function() {
          $('#toc a').removeClass('waypoint');
          $('#toc a[href=#' + elem + ']').toggleClass('waypoint');
        },
        offset: 125
      });
    });

    if (elemCount < 2) {
      $('#hr-toc').hide();
    }

  });
</script>


  </body>

</html>
