<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Diagrams</title>
    <meta name="description" content="Deglet Developer Documentation is licensed under CC BY 4.0. © 2015 Deginner.">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/solo.css">
    <link rel="stylesheet" href="/css/joint.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="/js/joint.min.js"></script>
    <script src="data.js"></script>
    <script src="diagram.js"></script>
    <script src="render.js"></script>

    <script src="/js/jquery.history.js"></script>

    <style>
      .control button {
        margin-top: 0.5rem;
      }

      .control div label, .control div input {
        vertical-align: middle;
        padding: 0;
        margin: 0;
      }

      .paper-wrapper {
        padding-right: 1rem;
        overflow: auto;
      }

      /* Disable link removal. */
      .link-tools .tool-remove { display: none }
      .link-tools .tool-options { display: none }

      .Rect {
        cursor: pointer;
      }

      .small {
        font-size: 13px;
      }

      rect[width="100"] {
        cursor: pointer;
      }

      rect[stroke='#cccccc'],
      text[fill='#444444'] {
        cursor: default;
      }

      svg {
        border: 1px solid #cccccc;
      }
    </style>

    <link rel="canonical" href="http://g-p-g.bitbucket.org//diagram/">
    <link rel="alternate" type="application/rss+xml" title="Deglet Developer Documentation" href="http://g-p-g.bitbucket.org//feed.xml" />
  </head>

  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Deglet Developer Documentation</a>
  </div>
</header>


    <div class="page-content">
      <div class="container">
        <div class="improve">
  <a href="https://bitbucket.org/deginner/deglet-doc/src/master/diagram/index.html" target="_blank" title="Edit this page">
    <i class="fa fa-pencil"></i>
  </a>
</div>


        <article>
              <h2>Diagrams</h2>
    <h3 id="active-diagram">Overview</h3>

    <div>
      <div class="control">
        <div>
          <label for="scale">Scale</label>
          <input type="range" min="0.2" max="1" step="0.05" value="0.55" name="scale" oninput="setScale()" />
          <em id="scaleVal"></em>
          <a href="#" onclick="setScale()" title="Refresh diagram">
            <i class="fa fa-refresh"></i></a>
        </div>

        <button onclick="toggleRouting()">Toggle auto-routing</button>
      </div>

      <div class="paper-wrapper">
        <div id="paper"></div>
      </div>
    </div>


    <script>
      "use strict";

      var paperSettings = {
        width: 1150,
        height: 850
      };

      var graph;
      var paper;
      var texts = [];
      var active = 'all';
      var routing = true;

      function setup() {
        $('.control button').css('visibility', 'hidden');
        graph = new joint.dia.Graph;
        paper = new joint.dia.Paper($.extend({}, {
          el: $('#paper'),
          gridSize: 5,
          model: graph,
          interactive: function(cellView) {
            var attr = cellView.model.attributes;
            if (attr.type === 'link') {
              return false;
            }
            var hasStroke = attr.attrs ? attr.attrs.rect['stroke-width'] !== 0 : false;
            return (attr.z < 0 || hasStroke);
          }
        }, paperSettings));

        graph.on('change:position', function(cell) {
          if (!cell) {
            return;
          }
          var parentId = cell.get('parent');
          if (!parentId) {
            return;
          }

          var parent = graph.getCell(parentId);
          if (!parent) {
            return;
          }
          var bbox = parent.getBBox();
          var cellBBox = cell.getBBox();

          if (bbox.containsPoint(cellBBox.origin()) &&
              bbox.containsPoint(cellBBox.topRight()) &&
              bbox.containsPoint(cellBBox.corner()) &&
              bbox.containsPoint(cellBBox.bottomLeft())) {

            // All the four corners of the child are inside
            // the parent area.
            return;
          }

          // Revert the child position.
          cell.set('position', cell.previous('position'));
        });

        paper.on('cell:pointerclick', function(cell, evt, x, y) {
          var attr = cell.model.attributes;
          if (attr.prop && attr.prop.linkTo) {
            var name = attr.prop.linkTo;
            if (name === active) {
              /* Activate the main diagram. */
              name = 'all';
            }

            History.pushState(
              {diagram: name}, "Diagram: " + name, "?active=" + name
            );
          }
        });
      }

      function moveToDiagram(name) {
        $('.control a i').addClass('fa-spin');
        setTimeout(function() {
          $('#active-diagram').show().text(name === 'all' ? 'Overview' : name);
          if (name === 'all') {
            /* Going back to 'main'. */
            $('.control button').css('visibility', 'hidden');
          } else {
            $('.control button').css('visibility', 'visible');
          }

          active = name;
          diagram.clearTemp();
          render.generic(name);
          routing = true;

          $('.control a i').removeClass('fa-spin');
        }, 0);
      }

      function toggleRouting() {
        var links = graph.getLinks();
        routing = !routing;
        if (routing) {
          links.forEach(function(x) { x.set('router', {name: 'manhattan'})})
        } else {
          links.forEach(function(x) { x.set('router', null)})
        }
      }

      function setScale() {
        var scale = parseFloat($('input[name="scale"]')[0].value);
        paper.scale(scale, scale);
        paper.fitToContent({padding: 12, allowNewOrigin: 'any'});
        $('#scaleVal').text(Math.round(scale * 100) + '%');
      }

      History.Adapter.bind(window, 'statechange', function() {
        var state = History.getState();
        moveToDiagram(state.data.diagram || 'all');
      });

      setup();
      setScale();
      render.all();
      var activeState = window.location.search.substr(1).split('&')[0].split('=')[1];
      if (activeState && activeState !== 'all') {
        moveToDiagram(activeState);
      }
      paper.fitToContent({padding: 12});
    </script>

        </article>

        
        <div class="top-pages">
          <hr/>
          <h2>Contents</h2>
          <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      → Diagrams
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

        </div>
        

        <hr/>
        <div class="page-comments">
          <h3 id="bottom-comments">Comments</h3>
          <div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'degletdoc';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

        </div>
      </div>

      
      <div class="left-menu">
        <div class="top-pages">
          <div class="left-menu-wrapper">
            <i>Contents</i>
            <ul class="post-list">
  
  
  
    
  
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/index.html">Index</a>
      
    </li>
    
  
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/intro.html">Contributing</a>
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/contribute/">Advanced contributions</a>
      
    </li>
    
  
    
    <li>
      
      → Diagrams
      
    </li>
    
  
    
    <li>
      
      <a class="post-link" href="/guide/">Guides</a>
      
    </li>
    
  
</ul>

          </div>
        </div>
      </div>
      
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <p class="text">Deglet Developer Documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br/> © 2015 Deginner.</p>
  </div>
</footer>


  </body>

</html>
