<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100%;
        min-width: 1200px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
<map name="GraffleExport">
	<area shape=rect coords="2083,904,2389,964" href="All.html">
	<area shape=rect coords="1885,904,2019,964" href="All.html">
	<area shape=rect coords="2103,963,2358,1105" href="All.html">
	<area shape=rect coords="1825,963,2080,1105" href="All.html">
	<area shape=rect coords="1802,700,2057,842" href="All.html">
</map>
<img border=0 src="Receive%20active.png" usemap="#GraffleExport">

<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.rwdImageMaps.min.js"></script>
<script>
  $(document).ready(function() {
    $('img[usemap]').rwdImageMaps();
  });
</script>
</body>
</html>
